<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 assignment</title>
</head>
<body>
    <h3>Question 1) program to search for a perticular character in a string </h3>
   <h3>Question 2) Program to convert minute into second</h3>
   <h3>Question 3)program to search for a element in array of string</h3>
   <h3>Question 4)Program to display only element containning  "a" in them from array</h3>
   <h3>Question 5)Print an array in reverse order</h3>
<script src="js/index.js"></script>
</body>
</html>